import express from "express";
import Parser from "rss-parser";
import cors from "cors";

const app = express();
const parser = new Parser();

app.use(cors());
app.use(express.static("public"));

let newsDB = [];
let lastUpdate = 0;

const FEEDS = [
  { url: "http://feeds.bbci.co.uk/news/rss.xml", name: "BBC" },
  { url: "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml", name: "NYT" },
  { url: "https://feeds.a.dj.com/rss/RSSWorldNews.xml", name: "WSJ" }
];

async function fetchNews(force = false) {
  const now = Date.now();

  if (!force && now - lastUpdate < 10 * 60 * 1000) return;

  let newItems = [];

  for (const feed of FEEDS) {
    try {
      const data = await parser.parseURL(feed.url);

      data.items.forEach(item => {
        newItems.push({
          title: item.title,
          description: item.contentSnippet,
          url: item.link,
          source: feed.name,
          date: new Date(item.pubDate)
        });
      });
    } catch {}
  }

  newsDB = [...newItems, ...newsDB].reduce((acc, cur) => {
    if (!acc.find(a => a.url === cur.url)) acc.push(cur);
    return acc;
  }, []);

  newsDB = newsDB.filter(n =>
    Date.now() - n.date.getTime() < 7 * 24 * 60 * 60 * 1000
  );

  lastUpdate = now;
}

// API
app.get("/top", async (req, res) => {
  await fetchNews(false);

  const sorted = [...newsDB]
    .sort((a, b) => b.date - a.date)
    .slice(0, 10);

  res.json(sorted);
});

app.get("/update", async (req, res) => {
  await fetchNews(true);
  res.json({ status: "ok" });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("Server running"));